<html>
<head>
<title> MDS </title>

<style>

.header{
display:flex;
justify-content:center;
align-items:center;
}

.list-saucers figure {
display: flex;
justify-content:center;
align-items: center;
flex- flow:column;
}

.header {
height: 450px;
background: url(flor.jpg) no-repeat center top;
background-size: cover;
}

.navbar{
.height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199
}

.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font:20px;
}

.title {
margin-botton: 40px;
font: 60px;
text-transform
}

p{
margin-botton:40px;
}

.btn {
display: inline-block;
pading: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration:none;
}

.content {
padding:80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

.niños {
background:#000000;
color:#fff;
}

.price {
background: url(fondo.png) no-repeat center top;
color:#fff;
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p{
max width: 450px;
}

.contacto{
background:#3d3f36;
color:#fff;
padding-boton:0;
}

.contacto.map img(
max-width:100%;
height:100%;
}

.list-niños figure{
position: relative;
width:100px;
height:100px;
}

list-niños figure after{
conten:"";
position: absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
bonder-radius: 50%;
width:100%;
height:100%;
}

.list.niños img{
position: relative;
z-index:1;
}

.list-niños li {
padding: 0 30px;
}

.list-niños figcaption {
position: absolute;
left:0;
right:0;
bottom:-40px;
}

</style>

<marquee>
<h1><img src="male.jpg" width="300" height="350"></h1>
</marquee>

</head>
<body>

<center>
<a href="index.html"> 
<img src="inicio.png" width="150" height="150" alt="boton de inicio"></a>
<a href="contacto.html"> 
<img src="contacto.png" width="150" height="150" alt="boton de contacto"></a>
<a href="nosotros.html"> 
<img src="nosotros.png" width="150" height="150" alt="boton de nosostros"></a>
<a href="comprar.html"> 
<img src="comprar.png" width="150" height="150" alt="boton de comprar"></a>
</center>

<header class "header">

</header>

<nav class=">navbar">
<a href="">Niña</a>
<a href="">Niño</a>
<a href="">Mujer</a>
<a href="">Hombre</a>
<a href="">Inicio</a>
<a href="">Contacto</a>
</nav>

<section class="content abo">
<h2 class="title">MDS </h2>
<br>BIENVENIDOS</br>
<p>Te damos la bienvenida a MDS, el mejor sitio para comprar ropa a la moda en línea. Compra las últimas tendencias y descubre nuestra ropa de alta calidad.</p>

</section>

<section class ="content Niña">
<h2 class ="title"> <font face "century gothic"Niños</h2></font>
<p>Ropa adorable para bebés, niños pequeños y adolescentes. Encuentra tus nuevos favoritos de la moda con nuestra amplia variedad en ropa infantil.Para los bebés.Tenemos listo el armario de tu bebé con nuestra gran variedad en prendas para recién nacidos de 0 a 9 meses. Busca los paquetes todo en uno</p>

<ul class="list-saucers">
<li>
<figure>
<figcaption>NIÑA</figcaption>
<img src="niña.jpg" width="300" height="350" alingn="center"
</figure>
</li>

<li>
<figure>
<figcaption>NIÑO</figcaption>
<img src="niño.jpg" width="300" height="350" alingn="center"
</figure>
</li>

<section class ="content Mujer">
<h2 class ="title">Mujer</h2>
<p>Compra en línea las últimas tendencias de moda de MDS y descubre tus nuevas prendas favoritas en ropa de mujer. Encuentra todo lo que necesitas, desde vestidos casuales para el día o vestidos para una noche de cóctel, hasta ropa para lucir elegante en la oficina. Tenemos jeans en todos los estilos, artículos de primera calidad y los accesorios de moda más recientes. Dale un vistazo a nuestra colección Conscious, fabricados con materiales de primera calidad</p>

<li>
<figure>
<figcaption>MUJER</figcaption>
<img src="mujer.jpg" width="300" height="350" alingn="center"
</figure>
</li>

<section class ="content Hombre">
<h2 class ="title">HOMBRE</h2>
<p>Tenemos y entendemos la moda masculina actual y a futuro, y lo que creemos que nuestros clientes quieren comprar y vestir bien. </p>

<li>
<figure>
<figcaption>HOMBRE</figcaption>
<img src="hombre.jpg" width="300" height="350" alingn="center"
</figure>
</li>

</ul>
</section>


<section class="content Contacto">
<h2 class="title"> Contacto</h2>
<p>Encuentra los horarios de atención e información sobre nuestras tiendas.</p>
<figure class="map"><img src="mapa.jpg" alingn="center"</figure

</section


<center>
<br>
</br>
<br>Mandanos un mensaje via email a <a href="mailto: malenydominguez.1999@gmail.com">malenydominguez.1999@gmail.com </a></br>
</center>


</body>
</html>
